<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QeJ-3p-XvU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="rwA-XB-Q54">
            <objects>
                <viewController id="QeJ-3p-XvU" customClass="GalleryViewController" customModule="MET_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeW-nl-gqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kTm-Qf-pve">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kTm-Qf-pve" secondAttribute="trailing" id="EMM-1e-dpY"/>
                            <constraint firstAttribute="bottom" secondItem="kTm-Qf-pve" secondAttribute="bottom" id="RdX-q0-FDM"/>
                            <constraint firstItem="kTm-Qf-pve" firstAttribute="leading" secondItem="BeW-nl-gqc" secondAttribute="leading" id="uJU-jD-5ha"/>
                            <constraint firstItem="kTm-Qf-pve" firstAttribute="top" secondItem="BeW-nl-gqc" secondAttribute="top" id="xKi-YJ-IdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tek-Zw-sbS"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="kTm-Qf-pve" id="HLp-1W-7wJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR4-7F-4Mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="132"/>
        </scene>
    </scenes>
</document>
